<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/viewSnack"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        app:layout_anchor="@+id/bottom_nav"
        app:layout_anchorGravity="top|center" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_anchor="@+id/content_frame"
        app:layout_anchorGravity="bottom|center"
        app:menu="@menu/navigation" />

    <ImageButton
        android:id="@+id/drawer_menu_icon"
        android:layout_width="52dp"
        android:layout_height="57dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_anchor="@+id/content_frame"
        app:layout_anchorGravity="left|top"
        app:srcCompat="@drawable/ic_menu" />


</android.support.design.widget.CoordinatorLayout>