<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_view_style"
    android:padding="4dp">


    <TextView
        android:id="@+id/newDescriptionEvent"
        android:layout_width="340dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newHourEvent" />

    <TextView
        android:id="@+id/newNameEvent"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoNameEvent" />

    <TextView
        android:id="@+id/newHourEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNameEvent" />

    <TextView
        android:id="@+id/infoNameEvent"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="Formatura Ulbra"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="95dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/newDescriptionEvent"
        app:layout_constraintStart_toEndOf="@+id/newHourEvent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evento" />


</android.support.constraint.ConstraintLayout>