<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/caixa_de_texto_redonda">

  <android.support.constraint.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="0dp"
      android:layout_height="90dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/photoMyEVent"
      app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/place_name_listview"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="Nome do Evento"
        android:textColor="@color/colorGreen"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/place_adress_listview"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="Endereço"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_name_listview" />

    <TextView
        android:id="@+id/place_hour_listview"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Horário"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_adress_listview" />
  </android.support.constraint.ConstraintLayout>

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/photoMyEVent"
      android:layout_width="120dp"
      android:layout_height="100dp"
      android:src="@drawable/attach"
      app:civ_border_color="@color/colorGreen"
      app:civ_border_width="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars[0]" />

</android.support.constraint.ConstraintLayout>
